IP Address: 123.236.163.201
Address :South Australia, Australia
Email:akshay1357agarwal@gmail.com
decided to:create
 --------------------------------------------------------
swich to view :#main_accordian_div
switched from view main_category_inner_div_1to main_category_inner_product_div_1
brands under each category display created
product added to my bundle1
product added to my bundle2
switched from view main_category_inner_product_div_1to main_category_inner_div_1
switch  to category1
switch  to category2
switched from view main_category_inner_div_3to main_category_inner_product_div_3
brands under each category display created
product added to my bundle1
product added to my bundle2
switched from view main_category_inner_product_div_3to main_category_inner_div_3
switch  to category3
switch  to category4
switched from view main_category_divto installation_div
selected product displayed installation page
switched from view installation_divto confirmation_div
selected product displayed confirmation page
switched from view confirmation_divto details_div
validating user details 
preapring mail for customer
sending mail
