; version 1.10.0.1580 2013 02 11 09:27:28 ~0
; author Freestyle Joomla
; copyright Freestyle Joomla (C) 2009-2011
; license GNU/GPL http://www.gnu.org/copyleft/gpl.html

; Note : All ini files need to be saved as UTF-8

; Admin Params
MOD_FSS_CUSTOM="Freestyle Support Custom Text Module"
FSS_CUSTOM_TEXT="Freestyle Support Custom Text Module"
ALLOW_CUSTOM_TEXT_TO_BE_PLACES_AT_VARIOUS_PLACES_WITHIN_THE_SUPPORT_SYSTEM="Allow custom text to be places at various places within the support system"
SELECT_CUSTOM_TEXT="Select Custom Text"
SHOW_KB_MAIN_PAGE="Show KB Main Page"
SHOW_WHEN_VIEWING_KNOWLEDGE_BASE_MAIN_PAGE="Show when viewing Knowledge base main page"
SHOW_KB_PROD_SELECTED="Show KB Prod Selected"
SHOW_WHEN_KNOWLEDGE_BASE_PRODUCT_SELECTED="Show when Knowledge base, product selected"
SHOW_KB_CAT_SELECTED="Show KB Cat Selected"
SHOW_WHEN_KNOWLEDGE_BASE_CATEGORY_SELECTED="Show when Knowledge base, category selected"
SHOW_KB_ARTICLE="Show KB Article"
SHOW_WHEN_VIEWING_A_KB_ARTICLE="Show when viewing a kb article"
SHOW_FAQ_MAIN_PAGE="Show FAQ Main Page"
SHOW_WHEN_VIEWING_FAQ_BASE_MAIN_PAGE="Show when viewing faq base main page"
SHOW_FAQ_CAT_SELECTED="Show FAQ Cat Selected"
SHOW_WHEN_FAQS_CATEGORY_SELECTED="Show when faqs, category selected"
SHOW_FAQ_SELECTED="Show when viewing a faq"
SHOW_WHEN_VIEWING_A_FAQ="Show when viewing a faq"


HELP_MODULE="http://www.freestyle-joomla.com/comhelp/mod_fss_custom"