; version 1.10.0.1580 2013 02 11 09:27:28 ~0
; author Freestyle Joomla
; copyright Freestyle Joomla (C) 2009-2011
; license GNU/GPL http://www.gnu.org/copyleft/gpl.html

; Note : All ini files need to be saved as UTF-8

; Admin Section
FSS_ANNOUNCEMENTS="Freestyle Support Announcements Module"
MOD_FSS_ANNOUNCE="Freestyle Support Announcements Module"
WHICH_ANNOUNCEMENTS="Which Announcements"
WHICH_ANNOUNCEMENTS_ALL_OR_MOST_RECENT_ONES="Which announcements, all or most recent ones"
ALL_PUBLISHED="All Published"
MOST_RECENT="Most Recent"
NUMBER_OF_RECENT_ANNOUNCEMENTS_TO_DISPLAY="Number of recent announcements to display"
HOW_MANY_ANNOUNCEMENTS_TO_DISPLAY_WHEN_IN_MOST_RECENT_MODE="How many announcements to display when in most recent mode"
CLICK_THE_ANNOUNCEMENT_FOR_MORE_DETAILS="Show readmore on each announcement"
SHOW_DATE="Show date"
SHOW_DATE_WHEN_LISTING_ANNOUNCEMENTS="Show date when listing announcements"
SHOW_MORE_ANNOUNCEMENTS_BUTTON="Show All Announcements button"
SHOW_THE_MORE_BUTTON_IN_RECENT_MODE="Show the more button in recent mode"
MODULE_TO_LIST_YOUR_ANNOUNCEMENTS="Module to list your announcements"
SHOW_ALL_ANNOUNCEMENTS="Show All Announcements"
READ_MORE="Read More"

; FrontEnd
SHOW_ALL_ANNOUNCEMENTS="Show All Announcements"
READ_MORE="Read More"
HELP_MODULE="http://www.freestyle-joomla.com/comhelp/mod_fss_announce"
