; version 1.10.0.1580 2013 02 11 09:27:28 ~0
; author Freestyle Joomla
; copyright Freestyle Joomla (C) 2009-2011
; license GNU/GPL http://www.gnu.org/copyleft/gpl.html

; Note : All ini files need to be saved as UTF-8

; Admin Stuff
MOD_FSS_KBART="Freestyle Support KB Articles"
FSS_KNOWLEDGE_BASE_ARTICLES="Freestyle Support KB Articles"

SHOWS_EXTRA_INFORMATION_FOR_A_PRODUCT="Shows extra information for a product"
SHOW_ON_CAT_PAGE="Show on Cat page"
SHOW_THE_MODULE_WHEN_NO_CAT_HAS_BEEN_SELECTED="show the module when no cat has been selected"
SHOW_ON_ARTICLE_LIST_PAGE="Show on article list page"
SHOW_THE_MODULE_WHEN_A_PRODUCT_AND_CAT_HAVE_BEEN_SELECTED_AND_LISTING_ARTICLES="show the module when a product and cat have been selected and listing articles"
SHOW_ON_ARTICLE_PAGE="Show on article page"
SHOW_THE_MODULE_WHEN_VIEWING_AN_ARTICLE="show the module when viewing an article"


HELP_MODULE="http://www.freestyle-joomla.com/comhelp/mod_fss_kbart"