; version 1.10.0.1580 2013 02 11 09:27:28 ~0
; author Freestyle Joomla
; copyright Freestyle Joomla (C) 2009-2011
; license GNU/GPL http://www.gnu.org/copyleft/gpl.html

; Note : All ini files need to be saved as UTF-8

; FrontEnd
SUPPORT_TICKETS="Support Tickets"
SA_OPEN="Open (%d)"
SA_FOLLOW="Follow Up (%d)"
SA_WAITING="Waiting On User (%d)"

MODERATE="Moderate"
KNOWLEDGE_BASE_ARTICLE="Knowledge Base Article"
ANNOUNCEMENT="Announcement"
TESTIMONIALS="Testimonials"
NO_COMMENTS_FOR_MOD="There are no comments that require moderation"

HELP_MODULE="http://www.freestyle-joomla.com/comhelp/mod_fss_support"